{
	"name": "ws-wrapper",
	"version": "2.0.1",
	"description": "Lightweight WebSocket wrapper lib with socket.io-like event handling, requests, and channels",
	"main": "./lib/wrapper.js",
	"browser": "./dist/index.js",
	"dependencies": {
		"eventemitter3": ">=2 <4"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"koa": ">=1.2 <2",
		"koa-router": ">=5.4 <6",
		"module-concat": ">=2 <3",
		"ws": ">=3.3.1 <4"
	},
	"scripts": {
		"prepublish": "npm run concat && npm run babel",
		"concat": "node ./node_modules/module-concat ./lib/wrapper.js ./dist/index.js",
		"babel": "babel dist/index.js --out-file dist/index.js --presets=env",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bminer/ws-wrapper.git"
	},
	"keywords": [
		"websocket",
		"ws",
		"event",
		"handling",
		"channels",
		"request",
		"namespace"
	],
	"author": "Blake C. Miner",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bminer/ws-wrapper/issues"
	},
	"homepage": "https://github.com/bminer/ws-wrapper#readme"
}
